@import './var.less';

html {
    font-size: 100px;
    /* no */
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 19px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 13px;
}

li,
p,
th,
td {
    font-size: 16px;
}